<!DOCTYPE html>
<html lang="en">
<head>

    <style>
    h1{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        padding: 20px;
        border: 2px solid black;
        border-radius: 4px;
        color: #ffff;
        line-height: 15px;
    }

    h2{
        text-align: center;
        color: #fff;
    }

    #myhobby{
        background-image: linear-gradient(to top left, #27abc6, #5de83b, #f49a17, #f70b05, #f42172);
        padding: 30px;
        margin: 30px auto;
        width: 50%;
        color: #fff;
        border-radius: 10px;
        line-height: 20px;
    }

    .text{
        float: right;
        font-size: 20px;
    }
    
    button{
        display: block;
        cursor: pointer;
        border-radius: 20px;
        font-size: 20px;
        font-weight: 20px;
        padding: 15px 30px;
        margin: 30px auto;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        color: #fff;
        background-color: black;
        transition: all 200ms ease-in-out;
        box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
    }
    button:hover{
        background-color: white;
        color: black;
    }

    .image{
        display: block;
        text-align: center;
        margin: 0 auto;
        border-radius: 4px;

    }

    a{
        color: #fff;
        margin: 10px 10px;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div id="myhobby">
           <h1><span> I Love Coding </span></h1>
            <hr>
            <h2>Especially in HTML/CSS & JAVASCRIPT.</h2>
            <hr>
            <div class="image">
                <img src="./assets/téléchargé.png" alt="code pictures">
            </div>
            <div class="text">
               <p class="texte">
                 <strong>Coding</strong>, also known as programming, is the process of creating instructions for a computer to follow.
                 It involves writing lines of code using a programming language to tell the computer what tasks to perform.
                 By writing these instructions, or code, programmers can create software applications, websites, mobile apps, and much more.

                 Coding is a creative and logical process that requires problem-solving skills.<br/>
                 Programmers use programming languages like <em> Python, JavaScript, Java, C++</em>, and many others to communicate with computers.
                 They write algorithms, design data structures, and implement logical operations to build functional and efficient programs.

                 Through coding, programmers can create a wide range of applications and solutions that can automate tasks, manipulate data, provide interactive experiences, and solve complex problems.
                 It is a powerful tool that enables individuals to bring their ideas to life in the digital world.
                </p>
                <a href="https://www.computerscience.org/resources/what-is-coding-used-for/" target="_blank">Read More </a>
            </div>

            <button >Tell Me About You</button>

            
        </div>
    </section>

    <script>

        function myHobby() {
        let name = prompt ("what is your name?");
        let hobby = prompt ("do you love coding?"); 

        if(hobby === "yes") {
            alert(" Hi "+ name +" ,Happy coding!😄");
        } else {
            let yourHobby = prompt ("what is your favorite hobby?");
            alert(" Hi "+ name +" ,happy "+ yourHobby +" !");
        }
         };
         
         let apply = document.querySelector("button");
         apply.addEventListener("click", myHobby);
        
    </script>
</body>
</html>